<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,100..700;1,100..700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles/styles.css">
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js" crossorigin="anonymous"></script>
    <script src="js/main.js" defer></script>
    <title>Catalogo de peliculas y series</title>
</head>
<body>
    <header>
        <img src="img/icono.svg" alt="icono" class="icono">
        <!---
        <aside>
            <img src="img/menu.svg" alt="">
            <p>Menu</p>
        </aside>
        <form action="">
            <input type="date" class="date_show" name="date_show" id="date_show">
            <button class="send_date">Buscar</button>
        </form>
        <button>Accion</button>
        <button>Comedias</button>
        -->
    </header>
    <div class="contenedor">
        <!-- Aqui van las peliculas-->
    </div>
    <div id="modal" class="modal hidden">
    <div class="modal-content">
        <span class="close-modal">×</span>
        <div id="modal-body"></div>
    </div>
</div>
</body>
</html>